<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".sushiPage">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="194dp"
        android:layout_height="159dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#9C27B0"
        android:fontFamily="casual"
        android:text="Sushi Recipe"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="162dp"
        app:srcCompat="@drawable/sushii"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView13"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="171dp"
        android:layout_height="34dp"
        android:fontFamily="casual"
        android:text="Ingredients"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="- 1 cup water"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="-2.5 cups uncooked white rice"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="- 4 sheets nori seaweed"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="- 1 salmon"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="- 1 avocado"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="396dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="157dp"
        android:layout_height="24dp"
        android:fontFamily="casual"
        android:text="Lets go!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="220dp"
        android:layout_height="169dp"
        android:fontFamily="casual"
        android:text="take the seaweed and wet t. after this put the rice after you cooked it. put the salmon also and also cucumbers and avocado and now you have it!"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:fontFamily="casual"
        android:text="Bon Apetit!"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="660dp" />

</androidx.constraintlayout.widget.ConstraintLayout>